.. LeFreeGo documentation master file, created by
   sphinx-quickstart on Tue Nov  8 12:20:00 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
Welcome to LeFreeGo's documentation!
====================================

* About the project
* Getting started
* How to use
* Contact support

==================
About the Project
==================
LeFreeGo helps you to choose randomly meals and automatically generates the shopping list you need depending on the meals, for how many people, items you already have and other specifics parameters.
The software is coded in Java and link to a database MySql. We used java swing for the interface and the library mysql connector to deal with the datas from the database.

=============================
Getting Started: Installation
=============================
* Dowload the files
* Dowload eclipse : https://www.eclipse.org/downloads/
* Dowload MySql WorkBench : https://www.mysql.com/products/workbench/

==========
How to use
==========

Mettre un screen de la main interface, avec des flèches pur expliquer qui fait quoi


===============
Contact support
===============
* charlotte.bergot@lefreego.com
* maud.busserolles@lefreego.com
* kevin.zhang@lefreego.com
